#mysql
spring.datasource.url= jdbc:mysql://localhost/prod_todoappdb
spring.datasource.username= prod_root
spring.datasource.password= prod_root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
