#mysql
spring.datasource.url= jdbc:mysql://localhost/dev_todoappdb
spring.datasource.username= dev_root
spring.datasource.password= dev_root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
