server.servlet.contextPath=/todoapp

spring.main.banner-mode=off
#mysql
spring.datasource.url= jdbc:mysql://localhost/todoappdb
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
